# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        SOURCES +=  $$quote($$BASEDIR/src/GoodCitizen.cpp) \
                 $$quote($$BASEDIR/src/GoodCitizenApp.cpp) \
                 $$quote($$BASEDIR/src/OpenGLThread.cpp) \
                 $$quote($$BASEDIR/src/OpenGLView.cpp) \
                 $$quote($$BASEDIR/src/Shapes.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GoodCitizen.hpp) \
                 $$quote($$BASEDIR/src/GoodCitizenApp.hpp) \
                 $$quote($$BASEDIR/src/OpenGLThread.hpp) \
                 $$quote($$BASEDIR/src/OpenGLView.hpp) \
                 $$quote($$BASEDIR/src/Shapes.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        SOURCES +=  $$quote($$BASEDIR/src/GoodCitizen.cpp) \
                 $$quote($$BASEDIR/src/GoodCitizenApp.cpp) \
                 $$quote($$BASEDIR/src/OpenGLThread.cpp) \
                 $$quote($$BASEDIR/src/OpenGLView.cpp) \
                 $$quote($$BASEDIR/src/Shapes.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GoodCitizen.hpp) \
                 $$quote($$BASEDIR/src/GoodCitizenApp.hpp) \
                 $$quote($$BASEDIR/src/OpenGLThread.hpp) \
                 $$quote($$BASEDIR/src/OpenGLView.hpp) \
                 $$quote($$BASEDIR/src/Shapes.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        SOURCES +=  $$quote($$BASEDIR/src/GoodCitizen.cpp) \
                 $$quote($$BASEDIR/src/GoodCitizenApp.cpp) \
                 $$quote($$BASEDIR/src/OpenGLThread.cpp) \
                 $$quote($$BASEDIR/src/OpenGLView.cpp) \
                 $$quote($$BASEDIR/src/Shapes.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GoodCitizen.hpp) \
                 $$quote($$BASEDIR/src/GoodCitizenApp.hpp) \
                 $$quote($$BASEDIR/src/OpenGLThread.hpp) \
                 $$quote($$BASEDIR/src/OpenGLView.hpp) \
                 $$quote($$BASEDIR/src/Shapes.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/apollo/*.c) \
             $$quote($$BASEDIR/../src/apollo/*.c++) \
             $$quote($$BASEDIR/../src/apollo/*.cc) \
             $$quote($$BASEDIR/../src/apollo/*.cpp) \
             $$quote($$BASEDIR/../src/apollo/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/actions/*.qml) \
             $$quote($$BASEDIR/../assets/images/actions/*.js) \
             $$quote($$BASEDIR/../assets/images/actions/*.qs) \
             $$quote($$BASEDIR/../assets/images/axes/*.qml) \
             $$quote($$BASEDIR/../assets/images/axes/*.js) \
             $$quote($$BASEDIR/../assets/images/axes/*.qs) \
             $$quote($$BASEDIR/../assets/images/goodcitizen/*.qml) \
             $$quote($$BASEDIR/../assets/images/goodcitizen/*.js) \
             $$quote($$BASEDIR/../assets/images/goodcitizen/*.qs) \
             $$quote($$BASEDIR/../assets/images/objects/*.qml) \
             $$quote($$BASEDIR/../assets/images/objects/*.js) \
             $$quote($$BASEDIR/../assets/images/objects/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
